# be-device-tracking-service

./: .gitignore  Dockerfile  Dockerfile.test  README.md  pom.xml
.github/workflows/: ci-dev.yml  ci-prod.yml  ci-staging.yml  ci-test-feature.yml
src/main/java/ai/earable/platform/abs/: AbsApplication.java
src/main/java/ai/earable/platform/abs/api/: HealthCheckAPI.java
src/main/java/ai/earable/platform/abs/config/: ReactiveCassandraConfig.java  SwaggerConfig.java
src/main/java/ai/earable/platform/abs/controller/: HealthCheckController.java
src/main/java/ai/earable/platform/device/tracking/: DeviceApplication.java
src/main/java/ai/earable/platform/device/tracking/api/: DeviceAPI.java
src/main/java/ai/earable/platform/device/tracking/config/: AuditorAwareImpl.java  CorsGlobalConfiguration.java  ReactiveCassandraAuditing.java  ReactiveCassandraConfig.java  SwaggerConfig.java
src/main/java/ai/earable/platform/device/tracking/controller/: DeviceController.java
src/main/java/ai/earable/platform/device/tracking/domain/: AppInfo.java  BaseEntity.java  VersionInfo.java
src/main/java/ai/earable/platform/device/tracking/enums/: VersionType.java
src/main/java/ai/earable/platform/device/tracking/mapper/: AppInfoMapper.java  VersionInfoMapper.java
src/main/java/ai/earable/platform/device/tracking/model/: CheckVersionRequestDTO.java  CheckVersionResponseDTO.java  CreateVersionRequestDTO.java  CreateVersionResponseDTO.java  StoreAppInfoRequestDTO.java  StoreAppInfoResponseDTO.java
src/main/java/ai/earable/platform/device/tracking/repository/: AppInfoRepository.java  VersionInfoRepository.java
src/main/java/ai/earable/platform/device/tracking/service/: AppInfoService.java  VersionInfoService.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_vn.properties
