# Device Tracking Service
server.port=80
spring.webflux.base-path=/dts/api/v3

earable.service.name=dts
earable.nio-event-loop.http-server=16
earable.nio-event-loop.webclient=8

# Cassandra
cassandra.contact-points=cassandra-1.earable.private
cassandra.port=9042
cassandra.keyspace=develop
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.local-datacenter=datacenter1

# Logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=INFO

earable.auth.public-key-file-path=/id_rsa.pub

earable.fms.host=http://feature-management-service-api.earable-dev/fms/api/v3