# Device Tracking Service
server.port=8080
spring.webflux.base-path=/dts/api/v3

earable.service.name=dts
earable.nio-event-loop.http-server=16
earable.nio-event-loop.webclient=8

# Cassandra
cassandra.contact-points=cassandra-1.earable.private
cassandra.port=9042
cassandra.keyspace=stagging
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.local-datacenter=datacenter1

# Logging
logging.level.org.springframework=ERROR
logging.level.com.example=DEBUG

earable.auth.public-key-file-path=/id_rsa.pub